<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragBG">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-200dp"
        android:layout_marginEnd="20dp"
        android:rotation="-40"
        app:srcCompat="@drawable/ic_car" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.9">

            <Spinner
                android:id="@+id/spinnerMyCars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelCarAppnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="2dp"
                android:text="Car"
                android:textAppearance="@style/inputLabelText"
                app:layout_constraintStart_toStartOf="@+id/spinnerMyCars"
                app:layout_constraintTop_toTopOf="@+id/spinnerMyCars" />

            <TextView
                android:id="@+id/datePicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/fill_hard"
                android:gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/buttonLoginColor"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@id/spinnerMyCars"
                app:layout_constraintStart_toStartOf="@id/spinnerMyCars"
                app:layout_constraintTop_toBottomOf="@id/spinnerMyCars" />

            <TextView
                android:id="@+id/labelDatePicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="2dp"
                android:text="Date"
                android:textAppearance="@style/inputLabelText"
                app:layout_constraintStart_toStartOf="@+id/datePicked"
                app:layout_constraintTop_toTopOf="@+id/datePicked" />

            <ScrollView
                android:id="@+id/notesLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/addPhotoAppointmentLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePicked">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fill_hard"
                        android:gravity="start"
                        android:hint="@string/hintAppointmentNote"
                        android:inputType="textMultiLine"
                        android:minHeight="150dp"
                        android:paddingStart="5dp"
                        android:paddingTop="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/buttonLoginColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/labelNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:padding="2dp"
                        android:text="Note"
                        android:textAppearance="@style/inputLabelText"
                        app:layout_constraintStart_toStartOf="@+id/note"
                        app:layout_constraintTop_toTopOf="@+id/note" />

                    <LinearLayout
                        android:id="@+id/appointmentImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fill_hard"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@id/note"
                        app:layout_constraintStart_toStartOf="@id/note"
                        app:layout_constraintTop_toBottomOf="@id/note">


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addPhotoAppointmentLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/saveAppointment"
                app:layout_constraintEnd_toEndOf="@+id/notesLayout"
                app:layout_constraintStart_toStartOf="@+id/notesLayout">

                <TextView
                    android:id="@+id/addCarPhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Add photo"
                    android:textAppearance="@style/forgotPassword"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_insert_photo_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/addCarPhoto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addCarPhoto" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/saveAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@color/buttonLoginColor"
                android:text="Save New Apointment"
                android:textColor="@color/buttonLoginColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/addPhotoAppointmentLayout"
                app:layout_constraintStart_toStartOf="@+id/addPhotoAppointmentLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</RelativeLayout>