<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <RelativeLayout
        android:id="@+id/loginInp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordInt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/signInLoginTextInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/fill_hard"
            android:ems="10"
            android:text="robik"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/labelSignInLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/signInLoginTextInp"
            android:layout_alignTop="@+id/signInLoginTextInp"
            android:text="Login"
            android:background="#fff"
            android:padding="2dp"
            android:textAppearance="@style/inputLabelText" />

        <TextView
            android:id="@+id/validationSignInLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signInLoginTextInp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:textAppearance="@style/inputLabelText" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordInt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/logInButton"
        app:layout_constraintEnd_toEndOf="@+id/loginInp"
        app:layout_constraintStart_toStartOf="@+id/loginInp">


        <EditText
            android:id="@+id/passwordEditTextInt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/fill_hard"
            android:ems="10"
            android:text="123456"
            android:singleLine="true"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/labelPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/passwordEditTextInt"
            android:layout_alignTop="@+id/passwordEditTextInt"
            android:background="#fff"
            android:textAppearance="@style/inputLabelText"
            android:padding="2dp"
            android:text="Password"
           />

        <TextView
            android:id="@+id/validationPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditTextInt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:textAppearance="@style/inputLabelText" />

        <ImageView
            android:id="@+id/eyeLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/passwordEditTextInt"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/eye" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/carFaLogin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_carfa" />

    <ImageView
        android:id="@+id/carSVGLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-40"
        app:layout_constraintStart_toEndOf="@+id/carFaLogin"
        app:layout_constraintTop_toBottomOf="@+id/carFaLogin"
        app:srcCompat="@drawable/ic_car" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Log In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/passwordInt"
        android:textColor="?attr/logInButtonColor"
        android:background="?attr/logInButtonColor"/>

    <TextView
        android:id="@+id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgetPass"
        android:textAppearance="@style/forgotPassword"
        app:layout_constraintBottom_toBottomOf="@+id/logInButton"
        app:layout_constraintEnd_toEndOf="@+id/passwordInt"
        app:layout_constraintStart_toEndOf="@+id/logInButton"
        app:layout_constraintTop_toTopOf="@+id/logInButton" />

    <TextView
        android:id="@+id/notRegistred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notRegistred"
        android:textAppearance="@style/forgotPassword"
        app:layout_constraintBottom_toBottomOf="@+id/carFaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carFaLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/welcomeBack"
        android:textAlignment="textStart"
        android:textAppearance="@style/welcomeBack"
        app:layout_constraintBottom_toTopOf="@+id/loginInp"
        app:layout_constraintEnd_toEndOf="@+id/passwordInt"
        app:layout_constraintStart_toStartOf="@+id/passwordInt" />


</androidx.constraintlayout.widget.ConstraintLayout>
